mysql = {
  db {
    driver = "com.mysql.jdbc.Driver"
    host = "mysql"
    host = ${?MYSQL_HOST}
    port = "3306"
    port = ${?MYSQL_PORT}
    database = "quants"
    database = ${?MYSQL_DATABASE}
    url = "jdbc:mysql://"${mysql.db.host}":"${mysql.db.port}"/"${mysql.db.database}"?useSSL=false&useUnicode=true&characterEncoding=utf8"
    url = ${?MYSQL_URL}
    user = "BambooTuna"
    user = ${?MYSQL_USER}
    password = "pass"
    password = ${?MYSQL_PASSWORD}
    connectionPool = "HikariCP"
    keepAliveConnection = true
    properties = {
      maximumPoolSize = 64
      maximumPoolSize = ${?MYSQL_MAX_POOL_SIZE}
      minimumIdle = 64
      minimumIdle = ${?MYSQL_MIN_IDLE}
      connectionTimeout = 30
      connectionTimeout = ${?MYSQL_CONNECT_TIMEOUT}
      idleTimeout = 30
      idleTimeout = ${?MYSQL_IDLE_TIMEOUT}
    }
  }
}
