redis {

  db {
    host = "redis"
    host = ${?REDIS_HOST}
    port = 6379
    port = ${?REDIS_PORT}
    password = ""
    password = ${?REDIS_PASSWORD}
    db = 1
    db = ${?REDIS_DB}
    connect-timeout = 240 s
    connect-timeout = ${?REDIS_CONNECT_TIMEOUT}
  }

}
