mail {

    host = "smtp.gmail.com"
    host = ${?SMTP_HOST}

    port = 465
    port = ${?SMTP_PORT}

    username = "username"
    username = ${?SMTP_USERNAME}

    password = "password"
    password = ${?SMTP_PASSWORD}

}
