oauth2 {
    line {
        client_id = ${LINE_CLIENT_ID}

        client_secret = ${LINE_CLIENT_SECRET}

        redirect_uri = "http://localhost:8080/oauth2"
        redirect_uri = ${?LINE_REDIRECT_URI}

        authentication_code_issuance_uri = "https://access.line.me/oauth2/v2.1/authorize"
        authentication_code_issuance_uri = ${?LINE_AUTHENTICATION_CODE_ISSUANCE_URI}

        access_token_issuance_uri = "https://api.line.me/oauth2/v2.1/token"
        access_token_issuance_uri = ${?LINE_ACCESS_TOKEN_ISSUANCE_URI}
    }
}
