redis {

  session {
    host = "redis"
    host = ${?REDIS_HOST_SESSION}
    port = 6379
    port = ${?REDIS_PORT_SESSION}
    password = ""
    password = ${?REDIS_PASSWORD_SESSION}
    db = 1
    db = ${?REDIS_DB_SESSION}
    connect-timeout = 240 s
    connect-timeout = ${?REDIS_CONNECT_TIMEOUT_SESSION}
  }

  mail {
        host = "redis"
        host = ${?REDIS_HOST_OAUTH2}
        port = 6379
        port = ${?REDIS_PORT_OAUTH2}
        password = ""
        password = ${?REDIS_PASSWORD_OAUTH2}
        db = 2
        db = ${?REDIS_DB_OAUTH2}
        connect-timeout = 240 s
        connect-timeout = ${?REDIS_CONNECT_TIMEOUT_OAUTH2}
      }

  oauth2 {
      host = "redis"
      host = ${?REDIS_HOST_OAUTH2}
      port = 6379
      port = ${?REDIS_PORT_OAUTH2}
      password = ""
      password = ${?REDIS_PASSWORD_OAUTH2}
      db = 3
      db = ${?REDIS_DB_OAUTH2}
      connect-timeout = 240 s
      connect-timeout = ${?REDIS_CONNECT_TIMEOUT_OAUTH2}
    }

}
