session {
    secret = "pass"
    secret = ${?SESSION_SECRET}

    set_auth_header_name = "Set-Authorization"
    set_auth_header_name = ${?SET_AUTH_HEADER_NAME}

    auth_header_name = "Authorization"
    auth_header_name = ${?AUTH_HEADER_NAME}

    // seconds
    expiration_date = 1 d
    expiration_date = ${?EXPIRATION_DATE}
  }
